apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ceceqgo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible,GradleCompatible
    implementation'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Mapbox Dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Turf Dependency (analyse the map)
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.9.0'

    //Slide-up Menu
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    //MaterialSearchBar API
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Tinber API
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1' // appcompat library

    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.1'

    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.github.dimorinny:floating-text-button:0.0.4'





}
