<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:umanoPanelHeight="60dp"
    app:umanoShadowHeight="20dp"
    android:gravity="bottom"
    android:id="@+id/slideUpPanel_all">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Mapbox View: style can change, url:"mapbox://styles/1209070/ck0zs9lj409vj1cqpu16f2qxu"-->
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="20.585739"
            mapbox:mapbox_cameraTargetLng="-100.386301"
            mapbox:mapbox_cameraZoom="17.5"
            mapbox:mapbox_cameraBearing="34.33"
            mapbox:mapbox_cameraZoomMax="40"
            mapbox:mapbox_cameraZoomMin="6"
            mapbox:mapbox_uiCompassMarginTop="80dp"
            mapbox:mapbox_uiCompassMarginRight="15dp">


            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:id="@+id/searchBar"
                app:mt_speechMode="false"
                app:mt_hint="Ejemplo: Salón A5"
                app:mt_maxSuggestionsCount="3"
                app:mt_searchBarColor="@color/searchBarBackground"
                app:mt_textColor="@color/searchBarTextColorDark"
                app:mt_placeholder="Buscar Salón"
                app:mt_placeholderColor="@color/searchBarPlaceholderColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:id="@+id/floor_level_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"

                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/second_level_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        />

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="PA"
                        android:elevation="6dp"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:id="@+id/pa"
                        app:layout_anchor="@+id/second_level_button"
                        app:layout_anchorGravity="center"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/ground_level_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        />

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="PB"
                        android:elevation="6dp"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:id="@+id/pb"
                        app:layout_anchor="@+id/ground_level_button"
                        app:layout_anchorGravity="center"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </com.mapbox.mapboxsdk.maps.MapView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/slideup_menu_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/TituloApp"
            android:text="Cursos Disponibles"
            android:textSize="20sp"
            android:layout_marginTop="25dp" />

        <!--AREA PARA DATOS DE SALOENS Y CURSOS-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/extra_features"
        android:layout_gravity="bottom"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/correo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="#2f6f57"
            app:floating_left_icon="@drawable/baseline_mail_black_18dp"
            app:floating_title="Comparte tu Experiencia"
            app:floating_title_color="@android:color/white"
            android:layout_gravity="top"
            android:layout_centerHorizontal="true"
            />

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/quejas_y_sujerencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="#2f6f57"
            app:floating_left_icon="@drawable/voice"
            app:floating_title="Quejas y Sugerencias       "
            app:floating_title_color="@android:color/white"
            android:layout_marginTop="50dp"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>