# CECEQ-GO_FPDC

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  db.sqlite3  manage.py
ANDROID/CECEQ_GO/: build.gradle  ceceqgo1.0.jks  settings.gradle
ANDROID/CECEQ_GO/app/: build.gradle
ANDROID/CECEQ_GO/gradle/wrapper/: gradle-wrapper.properties
ANDROID/CECEQ_GO_APP/: build.gradle  settings.gradle
ANDROID/CECEQ_GO_APP/app/: build.gradle
ANDROID/CECEQ_GO_APP/app/src/androidTest/java/com/example/ceceqgo/: ExampleInstrumentedTest.java
ANDROID/CECEQ_GO_APP/app/src/main/: AndroidManifest.xml
ANDROID/CECEQ_GO_APP/app/src/main/Assets/: Planta_Alta_CECEQ.geojson  Planta_Baja_CECEQ.geojson
ANDROID/CECEQ_GO_APP/app/src/main/java/com/example/ceceqgo/: DataBase.java  MainActivity.java  Splashscreen.java
ANDROID/CECEQ_GO_APP/app/src/main/res/drawable/: rounded_button_light_blue.xml  rounded_button_white.xml
ANDROID/CECEQ_GO_APP/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
ANDROID/CECEQ_GO_APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ANDROID/CECEQ_GO_APP/app/src/test/java/com/example/ceceqgo/: ExampleUnitTest.java
ANDROID/CECEQ_GO_APP/gradle/wrapper/: gradle-wrapper.properties
UbiQro/: settings.py  urls.py  wsgi.py
WEB/: carga_de_datos_RBAC.sql  db.sqlite3  script_background_task
WEB/WEB/: backends.py  settings.py  urls.py
WEB/board/: urls.py  util.py  views.py
WEB/board/templates/board/: board.html  dashboard.html
WEB/instalaciones/: apps.py  urls.py  views.py
WEB/instalaciones/templates/instalaciones/: index.html
WEB/login/: forms.py  models.py  urls.py  util.py  views.py
WEB/login/migrations/: 0001_initial.py  0002_delete_post.py  0002_delete_usuario.py
WEB/login/templates/login/: login.html  recuperarcontrasena.html
WEB/mapas/: urls.py  views.py
WEB/mapas/templates/mapas/: mapasA.html  mapasB.html
WEB/reportes/: models.py  urls.py  util.py  views.py
WEB/reportes/migrations/: 0001_initial.py  0002_auto_20191023_2341.py  0003_auto_20191024_0052.py
WEB/reportes/templates/reportes/: cursos.html  reportes_1.html  salones.html  usuarios.html  visitas.html
WEB/static/css/: main.css  users.css
WEB/usuarios/: models.py  routers.py  urls.py  util.py  views.py
WEB/usuarios/migrations/: 0001_initial.py  0002_auto_20190924_2357.py  0002_auto_20190928_0155.py  0002_auto_20191018_1858.py  0002_auto_20191022_2006.py  0002_permisos_permisosroles_roles.py  0002_usuariosanonimos.py  0002_usuariosregistrados_last_login.py  0003_auto_20191018_2035.py  0003_auto_20191022_0042.py  0003_auto_20191023_2341.py  0003_delete_usuarios.py  0003_usuariosregistrados_rol.py  0004_auto_20191022_1535.py  0004_mobilesessions.py
WEB/usuarios/static/css/: mapas.css  reportes.css  users.css
WEB/usuarios/static/js/: reportes.js
WEB/usuarios/templates/usuarios/: nav-bars.html  perfil.html  usuarios.html
iOS/CECEQGO/: Podfile
iOS/CECEQGO/CECEQGO/: AppDelegate.swift  Info.plist
iOS/CECEQGO/CECEQGO.xcodeproj/: project.pbxproj
iOS/CECEQGO/CECEQGO.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/CECEQGO/CECEQGO.xcworkspace/: contents.xcworkspacedata
iOS/CECEQGO/CECEQGO/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/CECEQGO/CECEQGO/Controller/: HomeViewController.swift  MoreInformationViewController.swift
iOS/CECEQGO/CECEQGO/Models/: AllCourses.swift  CoursesModel.swift  EspacioModel.swift  HomeModel.swift  PlantaAltaModel.swift
iOS/CECEQGO/CECEQGO/Resources/: Acceso_CECEQ.geojson  Planta_Alta_CECEQ.geojson  Planta_Baja_CECEQ.geojson
iOS/CECEQGO/CECEQGO/Utils/: CoursesModel.swift  HomeModel.swift
iOS/CECEQGO/CECEQGOTests/: CECEQGOTests.swift
iOS/CECEQGO/CECEQGOUITests/: CECEQGOUITests.swift
(+37 files in other folders)
