<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CECEQGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-ez-bCB">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-ix-HEd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-cx-BFs" customClass="MBNavigationMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" red="0.59779822826385498" green="0.48416823148727417" blue="0.72416311502456665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="100" id="f79-Bf-gQP"/>
                                                    <constraint firstAttribute="height" constant="400" id="kAC-jF-q4I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="92" sectionFooterHeight="92" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-gT-iEq">
                                                <rect key="frame" x="0.0" y="393" width="414" height="681"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="JqD-eB-VCg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursos Actuales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-pk-ukV">
                                                            <rect key="frame" x="142.5" y="15" width="129" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_down" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-sj-dE0">
                                                            <rect key="frame" x="191" y="47" width="32" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="bSz-ia-RQT"/>
                                                                <constraint firstAttribute="width" constant="32" id="iRs-sl-njg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7OZ-sj-dE0" firstAttribute="centerX" secondItem="JqD-eB-VCg" secondAttribute="centerX" id="2T8-nM-ij0"/>
                                                        <constraint firstItem="xJ0-pk-ukV" firstAttribute="top" secondItem="JqD-eB-VCg" secondAttribute="top" constant="15" id="RWK-xx-rqW"/>
                                                        <constraint firstItem="7OZ-sj-dE0" firstAttribute="top" secondItem="xJ0-pk-ukV" secondAttribute="bottom" constant="8" id="X9a-L9-g7r"/>
                                                        <constraint firstItem="xJ0-pk-ukV" firstAttribute="centerX" secondItem="JqD-eB-VCg" secondAttribute="centerX" id="uu7-pU-TAS"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="Rfa-eX-Z2o">
                                                    <rect key="frame" x="0.0" y="263" width="414" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-Zf-gDm">
                                                            <rect key="frame" x="50" y="9.5" width="314" height="49"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="OId-ge-xU1"/>
                                                            </constraints>
                                                            <state key="normal" title="Más Información">
                                                                <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="lU4-rE-owT" kind="show" id="qx4-Lj-pYf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PJT-Zf-gDm" firstAttribute="centerX" secondItem="Rfa-eX-Z2o" secondAttribute="centerX" id="0wu-qv-FkF"/>
                                                        <constraint firstItem="PJT-Zf-gDm" firstAttribute="centerY" secondItem="Rfa-eX-Z2o" secondAttribute="centerY" id="CIm-cE-aUz"/>
                                                        <constraint firstItem="PJT-Zf-gDm" firstAttribute="leading" secondItem="Rfa-eX-Z2o" secondAttribute="leading" constant="50" id="fUA-GJ-Fh4"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJT-Zf-gDm" secondAttribute="trailing" constant="50" id="jmf-t5-rP3"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoursesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesTableViewCell" rowHeight="92" id="dfR-P7-SOR" customClass="CoursesTableViewCell" customModule="CECEQGO" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="171" width="414" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfR-P7-SOR" id="hGD-8x-1Cf">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_escultura" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-7v-xgA">
                                                                    <rect key="frame" x="20" y="26.5" width="42" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="PBI-LY-hg3"/>
                                                                        <constraint firstAttribute="width" constant="42" id="R0v-1a-NKb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-yL-92Z">
                                                                    <rect key="frame" x="94" y="1" width="34.5" height="91.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-sZ-pAH">
                                                                    <rect key="frame" x="350" y="37" width="34" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ntS-7v-xgA" firstAttribute="leading" secondItem="hGD-8x-1Cf" secondAttribute="leadingMargin" id="Atw-7d-0hE"/>
                                                                <constraint firstItem="tIZ-yL-92Z" firstAttribute="centerY" secondItem="hGD-8x-1Cf" secondAttribute="centerY" id="E7e-gT-Wcn"/>
                                                                <constraint firstItem="res-sZ-pAH" firstAttribute="top" secondItem="hGD-8x-1Cf" secondAttribute="topMargin" constant="26" id="HKY-lD-wnz"/>
                                                                <constraint firstItem="ntS-7v-xgA" firstAttribute="top" secondItem="hGD-8x-1Cf" secondAttribute="topMargin" constant="15.5" id="HU0-Sr-mv0"/>
                                                                <constraint firstItem="tIZ-yL-92Z" firstAttribute="top" secondItem="hGD-8x-1Cf" secondAttribute="top" constant="1" id="KX9-lz-Ntq"/>
                                                                <constraint firstItem="ntS-7v-xgA" firstAttribute="centerY" secondItem="hGD-8x-1Cf" secondAttribute="centerY" id="Lvc-mR-wBN"/>
                                                                <constraint firstAttribute="bottom" secondItem="tIZ-yL-92Z" secondAttribute="bottom" constant="1" id="fBt-oq-AVs"/>
                                                                <constraint firstItem="tIZ-yL-92Z" firstAttribute="leading" secondItem="ntS-7v-xgA" secondAttribute="trailing" constant="32" id="fes-3t-YaV"/>
                                                                <constraint firstItem="res-sZ-pAH" firstAttribute="centerY" secondItem="hGD-8x-1Cf" secondAttribute="centerY" id="nDt-2V-acI"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="res-sZ-pAH" secondAttribute="trailing" constant="10" id="wxm-oy-10s"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="classroomNameLabel" destination="res-sZ-pAH" id="oaP-QI-3Eg"/>
                                                            <outlet property="courseImage" destination="ntS-7v-xgA" id="l7Y-lh-Rgc"/>
                                                            <outlet property="courseNameLabel" destination="tIZ-yL-92Z" id="lNd-j8-IzS"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UhG-4p-bFS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RyT-Nj-5Sl"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99992710350000003" green="0.87200838329999997" blue="0.34872198100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewl-gT-iEq" secondAttribute="bottom" constant="-20" id="9e1-7F-M6m"/>
                                            <constraint firstAttribute="trailing" secondItem="ewl-gT-iEq" secondAttribute="trailing" id="BDy-Vy-KDM"/>
                                            <constraint firstItem="ewl-gT-iEq" firstAttribute="leading" secondItem="Mf1-ix-HEd" secondAttribute="leading" id="Fit-0S-wyb"/>
                                            <constraint firstItem="ewl-gT-iEq" firstAttribute="leading" secondItem="Mf1-ix-HEd" secondAttribute="leading" id="dg5-Nt-9if"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kk-cx-BFs" secondAttribute="trailing" id="fJ3-2o-8H7"/>
                                            <constraint firstItem="ewl-gT-iEq" firstAttribute="top" secondItem="4Kk-cx-BFs" secondAttribute="bottom" constant="-7" id="fpd-Dt-6pv"/>
                                            <constraint firstAttribute="trailing" secondItem="ewl-gT-iEq" secondAttribute="trailing" id="i3R-wa-45a"/>
                                            <constraint firstItem="4Kk-cx-BFs" firstAttribute="top" secondItem="Mf1-ix-HEd" secondAttribute="top" id="ja9-Jw-UT8"/>
                                            <constraint firstItem="4Kk-cx-BFs" firstAttribute="leading" secondItem="Mf1-ix-HEd" secondAttribute="leading" id="jbH-2v-jZ4"/>
                                            <constraint firstAttribute="height" constant="1054" id="mo9-ed-idd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99992710350000003" green="0.87200838329999997" blue="0.34872198100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mf1-ix-HEd" firstAttribute="leading" secondItem="lqu-ez-bCB" secondAttribute="leading" id="N5r-9D-jnv"/>
                                    <constraint firstAttribute="bottom" secondItem="Mf1-ix-HEd" secondAttribute="bottom" id="XXd-lt-34R"/>
                                    <constraint firstItem="Mf1-ix-HEd" firstAttribute="top" secondItem="lqu-ez-bCB" secondAttribute="top" id="lQE-uY-huJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mf1-ix-HEd" secondAttribute="trailing" id="qKr-aM-qGm"/>
                                    <constraint firstItem="Mf1-ix-HEd" firstAttribute="centerX" secondItem="lqu-ez-bCB" secondAttribute="centerX" id="vYg-9i-eA2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99992710350000003" green="0.87200838329999997" blue="0.34872198100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqu-ez-bCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Au-pY-TjX"/>
                            <constraint firstItem="lqu-ez-bCB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9ma-3Y-pNt"/>
                            <constraint firstItem="lqu-ez-bCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgu-WT-yw2"/>
                            <constraint firstItem="lqu-ez-bCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNe-Fw-jGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="coursesInfoTable" destination="ewl-gT-iEq" id="R0a-mn-3si"/>
                        <outlet property="mapView" destination="4Kk-cx-BFs" id="YBi-LO-hdb"/>
                        <outlet property="moreInformationBtn" destination="PJT-Zf-gDm" id="JZG-ap-mie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="99.776785714285708"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="c1E-yS-9S4">
            <objects>
                <viewController id="lU4-rE-owT" customClass="MoreInformationViewController" customModule="CECEQGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2G2-m0-sYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-Dm-KHu">
                                <rect key="frame" x="40" y="62" width="66" height="27"/>
                                <state key="normal" title="Button" image="ico_back_arrow"/>
                                <connections>
                                    <action selector="backArrow:" destination="lU4-rE-owT" eventType="touchUpInside" id="v8g-Ar-GOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9x5-Dm-KHu" firstAttribute="leading" secondItem="AtP-2R-dph" secondAttribute="leading" constant="20" id="9lf-9w-hgl"/>
                            <constraint firstItem="9x5-Dm-KHu" firstAttribute="top" secondItem="AtP-2R-dph" secondAttribute="top" constant="10" id="wc9-OD-v1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtP-2R-dph"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-nq-ozR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back_arrow" width="47" height="25"/>
        <image name="ico_down" width="10.5" height="6.5"/>
        <image name="ico_escultura" width="157.5" height="172"/>
    </resources>
</document>
